# Image_Challenge

ImageChallenge/: settings.gradle
ImageChallenge/app/: build.gradle
ImageChallenge/app/release/: com.datly.imagechallenge-v100(1.0.0)-release.apk  imgur-app-v1.0.0-release.apk  output.json
ImageChallenge/app/src/androidTest/java/com/datly/imagechallenge/: ExampleInstrumentedTest.kt
ImageChallenge/app/src/main/: AndroidManifest.xml
ImageChallenge/app/src/main/java/com/datly/imagechallenge/: ImageChallengeApp.kt  MainActivity.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/data/: ImageRepository.kt  ImageRepositoryFactory.kt  ImgurApi.kt  ItemRepository.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/data/model/: Image.kt  ItemModel.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/di/: AppModules.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/util/: RestUtil.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/view/: AppConst.kt  DetailScreenActivity.kt  DetailScreenFragment.kt  MainActivity.kt  MainScreenFragment.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/view/adapter/: MainScreenAdapter.kt
ImageChallenge/app/src/main/java/com/datly/imagechallenge/viewmodel/: ImageViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
ImageChallenge/app/src/main/res/anim/: right_in.xml  right_out.xml
ImageChallenge/app/src/main/res/drawable/: ic_back_arrow.xml
ImageChallenge/app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  fragment_detail_screen.xml  fragment_main_screen.xml  main_screen_item.xml
ImageChallenge/app/src/main/res/menu/: top_menu_bar.xml
ImageChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImageChallenge/app/src/main/res/values-land/: dimens.xml
ImageChallenge/app/src/test/java/com/datly/imagechallenge/: ExampleUnitTest.kt
ImageChallenge/gradle/wrapper/: gradle-wrapper.properties
